sonar.organization=factly
sonar.projectKey=factly_data-portal-admin
sonar.projectName=data-portal-admin
 
sonar.sources=src/
 
sonar.test.inclusions=src/**/*.test.js
 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
